<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".QuestionRegisterActivity">

    <View
        android:layout_width="600sp"
        android:layout_height="200sp"
        android:layout_marginStart="88dp"
        android:alpha="0.50"
        android:background="@color/turquoise"
        android:rotation="40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="600sp"
        android:layout_height="200sp"
        android:layout_marginStart="8dp"
        android:alpha="0.50"
        android:background="@color/turquoise"
        android:rotation="40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="600sp"
        android:layout_height="200sp"
        android:layout_marginEnd="8dp"
        android:alpha="0.50"
        android:background="@color/fucsia"
        android:rotation="40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="600sp"
        android:layout_height="200sp"
        android:layout_marginStart="84dp"
        android:alpha="0.50"
        android:background="@color/fucsia"
        android:rotation="40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <TextView
        android:id="@+id/TitleQuestion"
        android:theme="@style/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/question_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <Button
        android:id="@+id/ButtonClient"
        android:layout_width="192dp"
        android:layout_height="80dp"
        android:text="@string/register_client"
        android:theme="@style/TextViewButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TitleQuestion"
        android:layout_marginTop="72dp"
        />

    <Button
        android:id="@+id/ButtonClub"
        android:layout_width="192dp"
        android:layout_height="80dp"
        android:text="@string/register_club"
        android:theme="@style/TextViewButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ButtonClient"
        android:layout_marginTop="80dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>