<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SearchScreenActivity">

    <LinearLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/purple"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_homescreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/search_title"
            android:theme="@style/TextViewTitle">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_parameters"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="6"
            app:layout_constraintTop_toBottomOf="@id/top_menu">

            <EditText
                android:id="@+id/search_name_parameter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:autofillHints="text"
                android:background="@drawable/background_button"
                android:hint="@string/name_of_club_search"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:theme="@style/TextViewDescription"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:src="@drawable/search" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:visibility="gone">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/search_button"
                android:theme="@style/TextViewButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/checkbox_outside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/tag_outdoor"
                    android:textColor="@color/white"
                    android:theme="@style/TextViewButton" />

                <CheckBox
                    android:id="@+id/checkbox_live_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tag_live_music"
                    android:textColor="@color/white"
                    android:theme="@style/TextViewButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_tables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tag_tables"
                    android:textColor="@color/white"
                    android:theme="@style/TextViewButton" />

                <CheckBox
                    android:id="@+id/checkbox_no_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tag_no_cover"
                    android:textColor="@color/white"
                    android:theme="@style/TextViewButton" />

                <CheckBox
                    android:id="@+id/checkbox_oldies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/tag_oldies"
                    android:textColor="@color/white"
                    android:theme="@style/TextViewButton"/>
            </LinearLayout>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:visibility="gone">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/search_button"
                android:theme="@style/TextViewButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="@string/search_by_zone_title"
                android:theme="@style/TextViewSubtitle"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/dropdown_zones"
                        android:theme="@style/TextViewDescription"
                        android:textColorHint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="@string/dropdown_hint"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:visibility="gone">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/search_button"
                android:theme="@style/TextViewButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/result_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextGrey"
                tools:listitem="@layout/search_result_item" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>