<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchScreenActivity"
    android:background="@color/black"
    >

    <LinearLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/purple"
        >
    
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:padding="8dp"
            >
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/search_title"
            style="@style/TextViewTitle"
            android:gravity="center"
            >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_parameters"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintTop_toBottomOf="@+id/top_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="20dp"
        android:weightSum="9"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/top_menu"
            android:paddingVertical="10dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:id="@+id/search_name_parameter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:theme="@style/TextViewDescription"
                android:background="@drawable/background_button"
                android:paddingLeft="12dp"
                android:maxLines="1"/>
            <ImageView
                android:id="@+id/search_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/search"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:visibility="gone"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/search_button"
                style="@style/TextViewButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                >
                <CheckBox
                    android:id="@+id/checkbox_outside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tag_outdoor"
                    style="@style/TextViewButton"
                    android:layout_marginRight="4dp"
                    />
                <CheckBox
                    android:id="@+id/checkbox_live_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tag_live_music"
                    style="@style/TextViewButton"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:id="@+id/checkbox_tables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tag_tables"
                    style="@style/TextViewButton"
                    />

                <CheckBox
                    android:id="@+id/checkbox_no_cover"
                    style="@style/TextViewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tag_no_cover"/>
                <CheckBox
                    android:id="@+id/checkbox_oldies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tag_oldies"
                    style="@style/TextViewButton"
                    android:layout_marginRight="4dp"
                    />
            </LinearLayout>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:visibility="gone"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/search_button"
                style="@style/TextViewButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/search_by_zone_title"
                style="@style/TextViewSubtitle"
                android:layout_weight="2"
                android:padding="10dp"
                >
            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:layout_weight="5"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/dropdown_zones"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="@string/dropdown_hint"
                        style="@style/TextViewDescription"
                        android:inputType="none"
                        android:background="@color/gray_transparent"
                        >
                    </AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:visibility="gone"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/search_button"
                style="@style/TextViewButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/result_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/search_result_item" />
            </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>