<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="5"
        >
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/logo_gold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3"
                />
            <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/center_line"
                android:theme="@style/TextViewPostItem"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:id="@+id/recent_post_club_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/post_title"
                app:layout_constraintLeft_toLeftOf="@id/post_title"
                android:theme="@style/TextViewDescription"
                android:layout_margin="8dp"
                />
            <TextView
                android:id="@+id/text_show_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_more"
                app:layout_constraintTop_toBottomOf="@id/recent_post_club_description"
                android:layout_margin="8dp"
                android:theme="@style/TextViewShowMore"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>